.subHeader {
	font-size: 2.2rem;
	margin: 1.4rem 0;
	text-align: center;
	text-transform: uppercase;
	@media only screen and (max-width: 500px) {
		font-size: 1.3rem;
	}
}

.grid {
	display: grid;
	gap: 1.5rem;
	background-color: #353535;
	padding: 20px;
	border-radius: 20px;
	grid-template-columns: 1fr 1fr;
	@media only screen and (max-width: 1200px) {
		grid-template-columns: 1fr;
	}
}

.largeButton {
	display: flex;
	align-items: center;
	background: white;
	color: black;
	padding: 0;
	min-height: 100px;
}

.button {
	h3 {
		display: inline-block;
		font-size: 1.5rem;
		font-weight: 900;
		margin: auto;
		padding: 10px;
		white-space: nowrap;
	}
	img {
		display: inline-block;
	}
	&:hover > .icon {
		@media only screen and (min-width: 800px) {
			background-color: #333;
			width: 60%;
			box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.616);
		}
	}
}

.icon {
	background-color: rgb(224, 224, 224);
	height: 100%;
	width: 100px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px 0 0 10px;
	transition: 300ms;
}

.stats {
	grid-column-start: 1;
	grid-column-end: 3;
	width: 100%;
	display: grid;
	text-align: center;
}
