h1.title {
	font-size: 4vw;
	margin: 1.4rem 0;
	text-align: center;
}

article.grid {
	background-color: #353535;
	padding: 20px;
	border-radius: 20px;

	display: grid;
	gap: 1.5rem;

	@media only screen and (min-width: 1300px) {
		& {
			grid-template-columns: repeat(4, 1fr);
		}

		> a {
			display: none;
		}

		> section {
			&.column {
				display: flex;
				align-items: center;
				text-align: center;
				flex-direction: column;
			}

			&.column.spanTwo {
				grid-row: span 2;
			}

			&:not(.column) {
				grid-column: span 2;
			}
		}
	}
}
