.block {
	border-radius: 10px;
	font-size: 1rem;
	position: relative;
	margin-top: 20px;

	& h2 {
		display: block;
		font-weight: 800;
		font-size: 1.4rem;
		width: 100%;
		margin: 0;
		padding: 0;
		text-align: center;
	}
}

.num {
	color: black;
	padding: 0 20px;
	width: 100%;
}

.showDesktop {
	display: none;
	@media only screen and (min-width: 970px) {
		display: block;
	}
}

.largeButton {
	margin: 30px 0;
}

.grid {
	color: white;
	display: grid;
	gap: 1.5rem;
	margin: 30px 0 0 0;
	& > div {
		background-color: #353535;
		padding: 1px 20px;
		border-radius: 20px;
	}
	@media only screen and (min-width: 970px) {
		grid-template-columns: 2fr 1fr;
		grid-auto-flow: row;
	}
}

.discordEmbed {
	grid-row-start: 1;
	grid-row-end: 4;
	grid-column-start: 2;
	height: 100%;
	width: 100%;
	border-radius: 10px;
}

.video {
	margin: auto;
	margin-bottom: 20px;
	height: 300px;
	width: 100%;
	border-radius: 0 0 10px 10px;
}

.subHeader {
	font-size: 2.5rem;
	margin: 2.4rem 0;
	margin-bottom: 0;
	text-align: center;
}

.moreBlock {
	display: flex;
	flex-direction: column;
	height: 100%;
	margin-top: 0;
}

.subBlockTxt {
	margin-top: auto;
}

.lowerGrid {
	@media only screen and (min-width: 970px) {
		grid-template-columns: 1fr 1fr;
	}
}

.hideDesktop {
	@media only screen and (min-width: 970px) {
		display: none;
	}
}

.discExample {
	@media only screen and (min-width: 970px) {
		margin-top: auto;
	}
}
