@use '/styles/mixins.scss' as mixins;

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  border-radius: var(--border-radius-1);
  overflow: hidden;
}

.block {
  background-color: var(--btn-color);
  padding: var(--block-padding);
  border-radius: 0;
  position: relative;

  display: flex;
  flex-direction: column;
  gap: var(--margin-1);

  & button {
    @include mixins.block-button;

    @include mixins.mobile {
      width: 100%;
    }
  }

  .error {
    background-color: var(--danger);
    width: fit-content;

    margin-inline: auto;
    padding: 0.5rem 1rem;
    border-radius: 5px;

    font-weight: 600;
    text-align: center;
  }

  .loadingBarWrapper {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
  }
}

.title {
  font-weight: 800;
  font-size: 1.6rem;

  @include mixins.mobile {
    font-size: 1rem;
  }
}

.sectionWrapper {
  text-align: center;
}

.questionWrapper {
  display: flex;
  align-items: center;
  gap: var(--margin-1);

  .questionNumber {
    font-weight: 600;
    font-size: 1.4rem;
    margin-right: -10px;
  }

  > span {
    color: var(--light-gray);
  }
}

.input {
  background-color: var(--bg-color);
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  color: var(--secondary-color);
  font-family: inherit;
  padding: 1rem;
}

.input:focus-visible {
  outline: solid white 2px;
}

.textarea {
  resize: vertical;
  height: 6.5rem;
}

.blockToggle {
  & .block {
    flex-direction: column;
    align-items: center;

    @include mixins.desktop {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  & .description {
    color: var(--light-gray);
    margin-bottom: 1rem;

    @include mixins.desktop {
      margin-right: auto;
      margin-bottom: 0;
    }
  }
}

.checkboxWrapper {
  & > input {
    accent-color: var(--bg-color);
  }
}

.minecraftSkinWrapper {
  position: relative;
  width: 100%;

  > input {
    width: 100%;
    padding-left: 48px;
  }
}

.minecraftSkin {
  position: absolute;
  background-color: var(--btn-color);
  width: 35px;
  height: 35px;
  border-radius: 3px;

  left: 7px;
  top: 50%;
  transform: translateY(-50%);
}

.submitWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--margin-1);

  @include mixins.mobile {
    flex-direction: column;
  }
}

.button {
  @include mixins.block-button;
}

.diffButton {
  @include mixins.button;
}

.commentTitle {
  display: flex;
  align-items: center;
  gap: var(--margin-1);

  > img {
    border-radius: var(--border-radius-2);
  }

  > span {
    margin-left: auto;
    color: var(--light-gray);
  }
}

.commentMessage {
  background-color: var(--bg-color);
  padding: var(--padding-3);
  border-radius: var(--border-radius-2);
}

.blockLoading {
  @include mixins.skeleton-animation;
  border-radius: var(--border-radius-2);
  height: 110px;
  width: 100%;
}

.commentInput {
  display: flex;
  gap: var(--margin-1);

  > input {
    flex-grow: 1;
  }
}

.commentDenied,
.commentAccepted,
.commentPending,
.userAction {
  color: var(--bg-color) !important;
  padding: 0.5rem;
  font-weight: 700;
  border-radius: var(--border-radius-2);
}

.commentDenied {
  background-color: var(--deny-color);
}

.commentAccepted {
  background-color: var(--accept-color);
}

.commentPending {
  background-color: var(--review-color);
}

.userAction {
  background-color: var(--bg-color);
  color: var(--txt-color) !important;

  font-weight: 400;
}

.tableRow {
  --start-width: 5rem;

  display: grid;
  grid-template-columns: auto 8rem;
  align-items: stretch;
  gap: var(--margin-1);

  @include mixins.mobile {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    align-items: center;
  }

  .start {
    background-color: white;
    padding: var(--block-padding);

    width: var(--start-width);
    height: 100%;

    display: grid;
    align-items: center;

    font-weight: 700;

    text-align: center;

    position: absolute;

    color: var(--bg-color);
  }

  .tableContent {
    display: grid;
    align-items: center;

    margin-left: var(--start-width);
  }

  .end {
    background-color: var(--bg-color);
    padding: var(--padding-3);
    text-align: center;

    @include mixins.desktop {
      width: 8rem;

      display: grid;
      align-items: center;

      margin: calc((var(--padding-3) - 5px) * -1);
      margin-left: auto;
    }

    @include mixins.mobile {
      margin-left: var(--start-width);
      border-radius: var(--border-radius-2);

      &::before {
        content: 'Retributions: ';
      }
    }
  }

  @include mixins.desktop {
    &:first-child .end {
      border-radius: 1rem 1rem 0 0;
    }

    &:last-child .end {
      border-radius: 0 0 1rem 1rem;
    }
  }
}

.labels {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--margin-1);

  > :nth-child(2) {
    text-align: center;
  }

  > :last-child {
    text-align: end;
  }

  @include mixins.mobile {
    display: none;
  }
}

.tableWrapper {
  display: flex;
  flex-direction: column;
  gap: var(--margin-1);
}
